# dina-dnakey-original

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  project-initdata.yml
data/dnakey/: geo_coords.tsv
dina-dnakey-logic/: pom.xml
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/: BlastCallableTask.java  BlastDbInfo.java  BlastQueue.java  Blaster.java  BlasterImpl.java  GenbankBlaster.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/config/: ConfigProperties.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/exception/: DinaException.java  DnaKeyException.java  InvalidMetadataException.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/geomap/: GeoMapDataSource.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/metadata/: AlignSequence.java  BlastMetadata.java  BlastQueryMetadata.java  BlastStatistic.java  BlastSubjectHsp.java  BlastSubjectMetadata.java  BlastTabular.java  BlastTabularMetadata.java  BlastXMLData.java  DataFactory.java  MetadataDataFactory.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/metadata/xml/: DataFactory.java  DomCarrier.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/util/: HelpClass.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/vo/: BlastDBVo.java  GeoMapData.java  MorphyBankImage.java  MorphybankImageMetadata.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/xml/: XmlHandler.java  XmlHandlerImpl.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/: BlastCallableTaskTest.java  BlasterImplTest.java
dina-dnakey-portal/: Dockerfile  Makefile  faces-config.NavData  nb-configuration.xml  pom.xml  project-initdata.yml
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/: Main.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/beans/: BlastDbInfoBean.java  GalleriaBean.java  ImageBeans.java  MessageBean.java  ResultBean.java  StyleBean.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/beans/geo/: GeoMap.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/controller/: BlastBean.java  FileHandler.java  IdleMonitorController.java  Languages.java  Navigator.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/fileupload/: FileUploadRenderer.java  MyFileUploadRenderer.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/logic/: SequenceBuilder.java  SequenceValidation.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/solr/: SolrClient.java  SolrRecord.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/util/: BlastHelper.java  CSSName.java  ConstantString.java  FastaFiles.java  FileHandler.java  UUIDGenerator.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/vo/: ResultBean.java  SolrRecord.java
dina-dnakey-portal/src/main/resources/: Messages_en.properties  Messages_sv.properties  project-initdata.yml
dina-dnakey-portal/src/main/webapp/: start.xhtml
dina-dnakey-portal/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
dina-dnakey-portal/src/main/webapp/pages/: about.xhtml  contact.xhtml  dnakey.xhtml  externalLinks.xhtml  footer.xhtml  header.xhtml  images.xhtml  result.xhtml  sequence.xhtml  sequence_old.xhtml  topmenu.xhtml
dina-dnakey-portal/src/main/webapp/resources/css/: defaultStyle.css  dnakey.css
dina-dnakey-portal/src/main/webapp/resources/js/: dnakeyjs.js
dina-dnakey-portal/src/main/webapp/templates/: masterLayout.xhtml
