<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>dina-dnakey</artifactId>
        <groupId>se.nrm.dina</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
 
    <artifactId>dina-dnakey-logic</artifactId> 
  
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>			
        </repository>  
    </repositories>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
    </properties>

    <dependencies>   
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId> 
        </dependency>
        
<!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ee</artifactId>
            <version>2017.12.1</version>
        </dependency>-->
        
        
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>4.2.11</version>
        </dependency>
        
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ws</artifactId>
            <version>4.2.11</version>
        </dependency>
        
<!--        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>4.2.11</version>
        </dependency>-->
        
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
            
        
        <!--        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>3.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-alignment</artifactId>
            <version>3.0.4</version>
        </dependency>
          
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-ws</artifactId>
            <version>3.0.4</version> 
        </dependency>-->
        
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency> 
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>  
            <scope>provided</scope>
        </dependency>

    </dependencies>

<!--    <build>
        <plugins>
 
        </plugins>
        
        <finalName>${project.artifactId}</finalName>
    </build>-->

</project>
