<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/header.xhtml" x="400" y="150" zoom="true"/>
        <Node id="start.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/result.xhtml" x="900" y="150" zoom="true"/>
        <Node id="templates/masterLayout.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.jsp" x="150" y="150" zoom="true"/>
        <Node id="pages/sequence.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/footer.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
